~ Saved With Hammer Lib 2.0.5.3

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Iridium Ore. Set to 0 to disable. (Default: 32768, Range: [0;9223372036854775807])
  +L:IridiumOre=32768

  # Base cost for Steel Ingot. Set to 0 to disable. (Default: 320, Range: [0;9223372036854775807])
  +L:SteelIngot=320

}


